{
	"production": false,
	"isDebugMode": true,
	"apiBaseUrl": "https://bfa-uat.ntucbfa.com",
	"myInfoClientId": "STG2-MYINFO-SELF-TEST",
	"myInfoCallbackBaseUrl": "https://localhost:3001",
	"myInfoAuthorizeUrl": "https://myinfosgstg.api.gov.sg/test/v2/authorise",
	"gAdPropertyId": "AW-782920447",
	"gaPropertyId": "UA-125256446-1"
}